#root {
	text-align: center;
	--main-pink: #ff0d87;
	--main-gray: #9c9c9c;
	margin: 0px;
	box-sizing: border-box;
}
html {
	margin: 0px;
	padding: 0px;
}
body::-webkit-scrollbar {
	display: none;
}
body {
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
}
.disable-text-selection {
	-moz-user-select: none; /* firefox */
	-webkit-user-select: none; /* Safari */
	-ms-user-select: none; /* IE*/
	user-select: none; /* Standard syntax */
}
@font-face {
	font-family: "Regular"; /*Can be any text*/
	src: local("GalanoGrotesqueRegular"),
		url("./fonts/GalanoGrotesqueRegular.otf") format("truetype");
}
@font-face {
	font-family: "Medium"; /*Can be any text*/
	src: local("GalanoGrotesqueMedium"),
		url("./fonts/GalanoGrotesqueMedium.otf") format("truetype");
}
@font-face {
	font-family: "Bold"; /*Can be any text*/
	src: local("GalanoGrotesqueBold"),
		url("./fonts/GalanoGrotesqueBold.otf") format("truetype");
}
@font-face {
	font-family: "ExtraBold"; /*Can be any text*/
	src: local("GalanoGrotesqueExtraBold"),
		url("./fonts/GalanoGrotesqueExtraBold.otf") format("truetype");
}
.header {
	margin: 1.5rem auto;
}
.title {
	font-family: "Bold";
	font-size: 2rem;
	font-weight: 700;
}
.logo-img {
	width: 60px;
	height: auto;
}
.navbar {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 100%;
	height: 80px;
}
.navbarList {
	list-style-type: none;
	display: flex;
	align-items: stretch;
	justify-content: center;
	gap: 25px;
	margin-bottom: 0;
}
.navbarListItem a {
	color: #000;
	text-decoration: none;
	font-family: "Regular";
}

.navbarListItem:first-child a {
	color: var(--main-pink);
}
.navbarListItem:first-child {
	border-bottom: 6px solid var(--main-pink);
}
.navbarSearch {
	display: flex;
	align-items: center;
	position: relative;
}
.navbarSearchInput {
	background: rgba(255, 255, 255, 0.3);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	width: 160px;
	padding: 1rem 0 1rem 3rem;
	border: none;
	font-size: 16px;
	font-family: "Regular";
}
.navbarSearchInput:focus {
	outline: none;
}
.navbarSearchIcon {
	position: absolute;
	top: 1rem;
	left: 1rem;
}
.filterBar {
	background-color: lightgray;
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
	height: 52px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	position: relative;
	z-index: 9;
}
.filterDiv {
	display: flex;
	align-items: center;
	justify-content: space-around;
	gap: 10px;
	font-family: "Regular";
	cursor: pointer;
}
.ellipseDiv {
	position: relative;
	width: 10px;
	height: 18px;
	padding-right: 5px;
}
.ellipse1 {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 4px;
	width: 4px;
	background-color: #000;
	border-radius: 50%;
	display: inline-block;
}
.ellipse2 {
	position: absolute;
	top: 6px;
	left: 12px;
	height: 4px;
	width: 4px;
	background-color: #000;
	border-radius: 50%;
	display: inline-block;
}
.ellipse3 {
	position: absolute;
	top: 12px;
	left: 0px;
	height: 4px;
	width: 4px;
	background-color: #000;
	border-radius: 50%;
	display: inline-block;
}
.calendar {
	display: flex;
	align-items: flex-end;
	gap: 10px;
	font-family: "Regular";
	cursor: pointer;
}
.filterBox {
	position: absolute;
	left: 276px;
	top: 52px;
	width: 290px;
	height: 400px;
	padding: 32px;
	gap: 32px;
	background-color: #ffffff;
	display: flex;
	flex-direction: column;
}
.filterBox .item {
	display: flex;
	gap: 5px;
}
.filterBox input {
	width: 20px;
	height: 20px;
}
.filterBox hr {
	border: 1px solid lightgray;
	width: 100%;
}
.filterLabel {
	font-family: "Regular";
	font-weight: 400;
	line-height: 26px;
}

.filterLoc {
	display: flex;
	flex-direction: column;
	align-items: start;
}
.filterLoc span {
	margin-bottom: 12px;
	padding-left: 5px;
	font-family: "Bold";
	font-weight: 700;
	font-size: 16px;
	line-height: 26px;
}
.filterDate {
	display: flex;
	flex-direction: column;
	align-items: start;
}
.filterDate span {
	margin-bottom: 12px;
	padding-left: 5px;
	font-family: "Bold";
	font-weight: 700;
	font-size: 16px;
	line-height: 26px;
}
.content {
	width: 70%;
	margin: auto;
	margin-top: 4rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
}
.card {
	width: 100%;
	min-height: 200px;
	display: flex;
	position: relative;
	border: 1px solid #dedede;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.date {
	background-color: #000;
	color: var(--main-pink);
	width: 20%;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.date .dateFlex {
	margin-right: 2rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.date .dateFlex span {
	font-family: "Medium";
}
.eventType {
	position: absolute;
	top: 2rem;
	left: 9rem;
	z-index: 2;
	width: 8%;
	border: none;
	font-family: "Medium";
	line-height: 22px;
	color: #fff;
}
.eventImage {
	position: absolute;
	top: 1rem;
	left: 10rem;
}
.rightDiv {
	display: flex;
	justify-content: flex-end;
}
.descDiv {
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: space-around;
}
.descTitle {
	font-family: "Regular";
	font-size: 18px;
	margin-bottom: 0;
}
.descLocDiv {
	display: flex;
	align-items: center;
	font-family: "Regular";
	font-size: 14px;
	color: gray;
}
.descText {
	font-family: "Regular";
	font-size: 16px;
	text-align: center;
	width: 90%;
	text-align: left;
}
.descText a {
	text-decoration: none;
	color: #000;
}
.smallScreenText {
	display: none;
}
.ticketDiv {
	width: 25%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}
.ticketBtn {
	background-color: var(--main-pink);
	color: #ffffff;
	border: none;
	font-family: "Bold";
	font-weight: 700;
	line-height: 18px;
	width: 10rem;
	height: 3rem;
	cursor: pointer;
}
.ticketAdd {
	width: 50%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 1rem;
}
.ticketAdd img {
	width: 25px;
	height: 25px;
	cursor: pointer;
}
.ticketAdd span {
	font-family: "Regular";
	font-size: 14px;
}
